PROTOTYPE_USERNAME="test_prototype test_showcase"
PROTOTYPE_PASSWORD=test
SHOWCASE_USER=test_showcase
CONTENT_API_USERNAME=heroku@g1-content-api.herokuapp.com
CONTENT_API_PASSWORD=hish4SQES.seeb*spiw
CONTENT_API_URL=https://g1-content-api.herokuapp.com